{
  "name": "zkdb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
  	"clean": "find $(pwd) -name 'node_modules' -type d -exec rm -rf {} \\; || true && find $(pwd) -name 'build' -type d -exec rm -rf {} \\; || true",
    "build": "tsc --build tsconfig.json",
    "clean-build": "yarn clean && yarn && yarn build",
    "generate-docs": "spectaql spectaql-config.yml"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "spectaql": "^3.0.2"
  }
}
