{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "preserveSymlinks": true
  },
  "references": [
    { "path": "./packages/smart-contract" },
    { "path": "./packages/storage" },
    { "path": "./packages/explorer" },
    { "path": "./packages/kubo" },
    { "path": "./packages/portal" },
    { "path": "./packages/proof-service" },
    { "path": "./packages/zkdb" },
    { "path": "./packages/serverless" },
    { "path": "./packages/broker-service" },
    { "path": "./packages/api" }
  ],
  "include": ["./src/"],
  "exclude": [
    "**/build",
    "**/node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.js"
  ]
}
